# ChickCareApp

./: .gitignore  README.md  SYSTEM_MANUAL.docx  SYSTEM_MANUAL.md  bash.exe.stackdump  package-lock.json  settings.gradle.kts
ChickCare/app/src/main/java/com/bisu/chickcare/: MainActivity.kt
ChickCare/app/src/main/java/com/bisu/chickcare/backend/data/: Countries.kt  (+3 more)
ChickCare/app/src/main/res/values/: ic_launcher_background.xml  themes.xml
app/: .firebaserc  AUDIO_IMAGE_FUSION_VERIFICATION.md  AUDIO_SOLUTION.md  CLEANUP_DISK_SPACE.md  CLEANUP_SUMMARY.md  CLOUDINARY_SETUP_GUIDE.md  COLAB_FUSION_MODEL_CONVERSION.md  CONFIDENCE_ASSESSMENT.md  DUPLICATE_CLASS_FIX.md  FCM_IMPLEMENTATION_SUMMARY.md  FILE_PROVIDER_FIX_SUMMARY.md  FIREBASE_STORAGE_FIX.md  FIREBASE_STORAGE_FREE_TIER.md  FIRESTORE_INDEXES_COMPLETE.json  FIRESTORE_INDEXES_SETUP.md  FIRESTORE_SECURITY_RULES.md  FIX_GOOGLE_SERVICES_JSON.md  FREE_IMAGE_HOSTING_ALTERNATIVES.md  FUSION_MODEL_INTEGRATION.md  FUSION_UI_IMPLEMENTATION.md  GIT_COMMANDS.md  GOOGLE_PLAY_SERVICES_ERROR_FIX.md  HOW_TO_FIND_STORAGE_RULES.md  IMAGE_CROP_FEATURE_SUMMARY.md  IMAGE_CROP_SETUP_GUIDE.md  IMGBB_SETUP_GUIDE.md  LOGCAT_ERRORS_EXPLAINED.md  LOGCAT_ERRORS_FIX.md  LOGCAT_WARNINGS_GUIDE.md  MODEL_FIX_SUMMARY.md  NOTIFICATION_SYSTEM_GUIDE.md  OAUTH_CLIENT_EMPTY_FIX.md  QUICK_CLEANUP.md  QUICK_SHA1_FIX.md  QUICK_START.md  REALTIME_NOTIFICATIONS_GUIDE.md  SHA1_ALREADY_ADDED_FIX.md  THESIS_ADVISER_FEEDBACK_IMPLEMENTATION.md  TODO_CHECKLIST.md  UPDATE_GOOGLE_SERVICES_JSON.md  (+9 more)
app/functions/: index.js  package-lock.json  package.json
app/src/androidTest/java/com/bisu/chickcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bad_words.txt  cnnmlp_fusion_v2.tflite  model.tflite
app/src/main/java/com/bisu/chickcare/: ChickCareApplication.kt  MainActivity.kt
app/src/main/java/com/bisu/chickcare/backend/data/: AppDatabase.kt  DashboardUiState.kt  EmergencyContact.kt  LocalUser.kt  LocalUserDao.kt  LoginSessionData.kt  SettingOption.kt  SubscriptionPlan.kt  UserProfile.kt  WeatherData.kt
app/src/main/java/com/bisu/chickcare/backend/receiver/: ReminderReceiver.kt
app/src/main/java/com/bisu/chickcare/backend/repository/: AccountManager.kt  AlertRepository.kt  CommentRepository.kt  DetectionRepository.kt  EggProductionRepository.kt  EmergencyContactRepository.kt  ExpenseRepository.kt  FeedingScheduleRepository.kt  FriendRepository.kt  HealthRecordsRepository.kt  LoginSessionRepository.kt  MedicationsRepository.kt  MessageRepository.kt  NotificationRepository.kt  PostRepository.kt  ReportsRepository.kt  SettingsRepository.kt  SubscriptionRepository.kt  VaccinationRepository.kt  WeatherRepository.kt
app/src/main/java/com/bisu/chickcare/backend/service/: AudioClassifier.kt  AudioSpectrogramConverter.kt  AuthSyncService.kt  BiometricAuthHelper.kt  ChatNotificationService.kt  ChickCareMessagingService.kt  ChickenClassifier.kt  CloudinaryUploadService.kt  DetectionService.kt  FeedingScheduleNotificationManager.kt  FeedingScheduleReminderWorker.kt  FusionClassifier.kt  ImageCropHelper.kt  LocationService.kt  NetworkConnectivityHelper.kt  NotificationForegroundService.kt  NotificationService.kt  OfflineAuthService.kt  RealtimeNotificationManager.kt  ReminderService.kt  TwoFactorAuthHelper.kt
app/src/main/java/com/bisu/chickcare/backend/utils/: LocaleHelper.kt  OfflineAuthHelper.kt  OnboardingPreferences.kt  SystemNotificationHelper.kt
app/src/main/java/com/bisu/chickcare/backend/viewmodels/: AuthViewModel.kt  ChatViewModel.kt  DashboardViewModel.kt  EggProductionViewModel.kt  ExpenseTrackerViewModel.kt  FeedingScheduleViewModel.kt  FriendViewModel.kt  HealthRecordsViewModel.kt  LanguageViewModel.kt  LoginSessionViewModel.kt  MedicationsViewModel.kt  ReminderViewModel.kt  ReportsViewModel.kt  SettingsViewModel.kt  SubscriptionViewModel.kt  VaccinationViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/bisu/chickcare/backend/worker/: MediaSyncWorker.kt  NotificationWorker.kt
app/src/main/java/com/bisu/chickcare/frontend/components/: AccountSettingsDialogs.kt  ActiveStatusIndicator.kt  AddVetDialog.kt  DashboardCards.kt  DashboardNavigation.kt  DashboardReminders.kt  DashboardWeather.kt  DeleteAccountVerificationDialog.kt  FullscreenImageViewer.kt  HealthTrendLineGraph.kt  HealthyRatePieChart.kt  LoginSessionSection.kt  OfflineIndicator.kt  PlayAudioButton.kt  PremiumFeatureGate.kt  ProfileComponents.kt  ProfileDialogs.kt  ProfileTabs.kt  SecuritySettingsDialogs.kt  SyncStatusIndicator.kt
app/src/main/java/com/bisu/chickcare/frontend/screen/: AboutScreen.kt  AccountSettingsScreen.kt  ActionScreen.kt  ActiveFriendsScreen.kt  AnnouncementsScreen.kt  AppInfoScreen.kt  ArchivesScreen.kt  AudioInputScreen.kt  BlockedUsersScreen.kt  BreedingRecordsScreen.kt  CameraScreen.kt  ChatScreen.kt  CommentsScreen.kt  CoopManagementScreen.kt  DashboardScreen.kt  DetectionHistoryScreen.kt  DiseaseDatabaseScreen.kt  EggProductionTrackerScreen.kt  EmergencyContactsScreen.kt  ExpenseTrackerScreen.kt  FarmInsightsScreen.kt  FarmTipsScreen.kt  FavoritesScreen.kt  FeedingScheduleScreen.kt  FriendSuggestionsScreen.kt  GrowthMonitoringScreen.kt  HealthRecordsScreen.kt  HelpCenterScreen.kt  HistoryResultScreen.kt  ImageInputScreen.kt  LanguageSettingsScreen.kt  LastDetectionDetailScreen.kt  LoginScreen.kt  MainScreen.kt  ManageProfilesScreen.kt  MedicationsLogScreen.kt  MessagesListScreen.kt  NotificationSettingsScreen.kt  NotificationsScreen.kt  OnboardingScreen.kt  (+20 more)
app/src/main/java/com/bisu/chickcare/frontend/utils/: DateFormatters.kt  DetectionDisplayUtils.kt  Dimens.kt  ExportUtils.kt  Extensions.kt  ShareUtils.kt  SoundManager.kt  ThemeColorUtils.kt  UriUtils.kt  Validators.kt
app/src/main/res/drawable/: launch_gradient.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/bisu/chickcare/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
